<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>METEORITES LANDINGS</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* full window height */
            width: 100%;
            overflow: hidden;
        }
        #title{
            top	: 2%;
            position: fixed;
            text-align: center;
            font: 20px sans-serif;
            padding-left: 30%;
        }
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 85%;
            position: fixed;
        }
        #radialhint{
            position: absolute;
            top: 51%;
            left:81%;
        }
       
       
		#sliderhint{
			position: absolute;
			top: 89%;
			left: 81%
		}
        #floating-panel {
            position: absolute;
            top: 8%;
            left: 87%;
            z-index: 5;
            background-color: #fff;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            margin-left: -52px;
        }


        /*Style for radial overlay*/
        .frame {
            fill: none;
            stroke: #000;
        }

        .axis text {
            fill: white;
            font: 12px sans-serif;

        }

        .axis line,
        .axis circle {
            stroke: white;
            fill: none;
            stroke: #777;
            stroke-dasharray: 1,4;
        }

        .axis :last-of-type circle {
            stroke: #333;
            stroke-dasharray: none;
        }
        /*style options for slider*/
        .axis--grid .domain {
            fill: #ddd;
            stroke: none;
        }

        .axis--x .domain,
        .axis--grid .tick line {
            stroke: #fff;
        }

        .axis--grid .tick--minor line {
            stroke-opacity: .5;
        }


        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 80%;
            width: 0;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.77); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            overflow-y: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 75%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 10px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        #yearLabel {
            position: absolute;
            top: 7%;
            left: 85%;
            background-color: #fec12d;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font: 24px sans-serif;
        }

        #geocoderBox{
            position: absolute;
            top: 21%;
            left:81%;
        }

        #openRadialBox{
            position: absolute;
            top: 28%;
            left:81%;
        }

        #MSelect{
            position: absolute;
            top: 35%;
            left:81%;
        }

		div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 200px;
		  height: 50px;
		  padding: 3px 10px 10px 10px;
		  font: 12px sans-serif;
		  color: white;
		  background: dimgrey;
		  border: 0px;
		  border-radius: 8px;
		  pointer-events: none;
		}

		.radial_circle {
			cursor: pointer;
		}

		.hyperlink {
			cursor: pointer;
		}

		.radial_circle:hover {
    		fill: yellow;
		}

		.node circle {
		  stroke: steelblue;
		  stroke-width: 3px;
		}

		.node text {
		  font: 12px sans-serif;
		}

		.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 2px;
		}

    </style>
</head>

<body>
<div id="title">How Close Are You to a Meteorite?</div>
<div id="floating-panel" style="margin-top: 50px">
    <button id="drop" onclick="drop()">Replay Animation</button>
</div>

<div id="radialhint">Click on map to bring out radial chart</div>
<div id="sliderhint">Choose a year range</div>

<div id="yearLabel" style="margin-top: 10px">YEAR</div>
<div id="geocoderBox">
    <form action="javascript:getLatLong(document.getElementById('locationString').value)">
        Location: <input type="text" name="locationString" id="locationString"><br>
        <input type="submit" value="Submit">
    </form>
</div>

<div id="openRadialBox">
    <button type="button" onclick="OpenRadial2()">Open Radial Chart</button>
</div>



<div id="MSelect"><br>Mass Threshold Selection:</div>
<div id="map" style="margin-top: 50px; margin-left: 50px; margin-right: 20%"></div>
<div id="RadialChart" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="CloseRadial()">&times;</a>

    <!-- Overlay content -->

</div>
<div id="Viz3" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="CloseViz3()">&times;</a>

    <!-- Overlay content -->

</div>
<script src="d3/d3.v4.min.js"></script>
<script>
    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.
    //posit
    var meteoritesCoord = [];

    //var names = [];

    var markers = [];
    var map;
    var massHiMain = 1000000000;
    var massLoMain = 100000;
    var AniStartYear = 1958;
    var AniEndYear = 2013;



    function dropWithoutAnimation() {
        clearMarkers();
        meteoritesCoord = [];

		d3.csv("USE_THIS_Meteorite_Landings.csv", function (error, metData3) {
			var i;
            for (i = 0; i < 8928; i++) {

                var d = metData3[i];
                if (+d['mass'] <= massHiMain && +d['mass'] >= massLoMain && +d['year'] <= AniEndYear && +d['year'] >= AniStartYear) {
                	//console.log(d['id'])
                    meteoritesCoord.push([{lat: +d['reclat'], lng: +d['reclong']}, d['name'], +d['mass'], +d['year'], +d['id'], d['majorclass']])
                    //names.push(d['name'])
                }
            }

			for (var i = 0; i < meteoritesCoord.length; i++) {
				addMarkerWithTimeout(meteoritesCoord[i][0], 0, meteoritesCoord[i][1], meteoritesCoord[i][3], meteoritesCoord[i][2], meteoritesCoord[i][4], meteoritesCoord[i][5]);
			}
		})
	}

    function initMap() {
        d3.csv("USE_THIS_Meteorite_Landings.csv", function (error, metData2) {


            var i;
            for (i = 0; i < 8928; i++) {
                var d = metData2[i];
                if (+d['mass'] <= massHiMain && +d['mass'] >= massLoMain && +d['year'] <= AniEndYear && +d['year'] >= AniStartYear) {

                    meteoritesCoord.push([{lat: +d['reclat'], lng: +d['reclong']}, d['name'], +d['mass'], +d['year'], +d['id'], d['majorclass']])
                    //names.push(d['name'])
                }
            }
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: {lat: 0, lng: 0},
                mapTypeId: 'hybrid'
            });
            google.maps.event.addListener(map, "click", function (event) {
                OriginLat = event.latLng.lat();
                OriginLon = event.latLng.lng();

                OpenRadial()
            });
            //window.setTimeout(function(){drop();}, 1500);
            drop();

        });


    }

    function drop() {
        clearMarkers();
        var animationSpeed = 30;
        //var animationSpeed = 1;
        for (var i = 0; i < meteoritesCoord.length; i++) {
            addMarkerWithTimeout(meteoritesCoord[i][0], i * animationSpeed +1, meteoritesCoord[i][1], meteoritesCoord[i][3], meteoritesCoord[i][2], meteoritesCoord[i][4], meteoritesCoord[i][5]);
        }
    }

    function addMarkerWithTimeout(position, timeout, name, year, mass, id, majorclass) {
    	//console.log(id)
        window.setTimeout(function () {
            var beginningSize = 2;
            if (mass < 100) {
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize, beginningSize)
                };
            }
            else if(mass < 1000){
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize*2, beginningSize*2)
                };
            }
            else if(mass < 10000){
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize*4, beginningSize*4)
                };
            }
            else if(mass < 100000){
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize*8, beginningSize*8)
                };
            }
            else if(mass < 1000000){
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize*16, beginningSize*16)
                };
            }
            else{
                var imageUsed = {
                    url: "meteorite_icon_fire.png",
                    scaledSize: new google.maps.Size(beginningSize*32, beginningSize*32)
                };
            }

            var marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: imageUsed,
                animation: google.maps.Animation.DROP,
                title: name,
                customInfo: majorclass //TODO kind of hacky workaround. May have to change
            });
			
            if (timeout > 0 )
                document.getElementById("yearLabel").innerHTML = year;
            else
                document.getElementById("yearLabel").innerHTML = AniStartYear + " - " +AniEndYear;     

            marker.addListener('click', function() {
    			//map.setZoom(8);
    			map.setCenter(marker.getPosition());
    			PopulateViz3(name,id,majorclass);
    			OpenViz3();
  			});

            markers.push(marker);
            if (timeout > 0 ) 
				document.getElementById("yearLabel").innerHTML = year;

        }, timeout);
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }


    /* Close when someone clicks on the "x" symbol inside the overlay */

	var MetTypes = ["Achondrites-HED","Achondrites-Lunar","Achondrites-Martian","Achondrites-Other","Chondrites-Carbonaceous","Chondrites-Other","Chondrites-Ordinary","Metachondrites","Stony-Iron"]
    var OriginLat = 38.5449
    var OriginLon = -121.7405
    var distMax = 2500
    var massLo = 10
    var massHi = 30000000
    var timeStart = 1990
    var timeEnd = 2000

    var color = d3.scaleOrdinal(d3.schemeCategory10);

    var width = window.innerWidth*.8,
        height = window.innerHeight*.8,
        radius = Math.min(width, height) / 2 - 30;

    var scaleIsLog = 1
    var r = d3.scaleLog()
    //var r = d3.scaleLinear()
        .domain([10, 2500])
        .range([0, radius]);

    var line = d3.radialLine()
        .radius(function (d) {
            return r(d[1]);
        })
        .angle(function (d) {
            return -d[0] + Math.PI / 2;
        });


    var svg = d3.select('#RadialChart').append("svg")
        .attr("width", width)
        .attr("height", height)
        .style("color", "white")
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    svg.append("text")
        .attr("x", -width/2+10)
        .attr("y", -height/2+85)
        .style("fill", "white")
        .style("color", "white")
        .style("font-size","28px")
        .text("Radial Proximity Map")
    svg.append("text")
        .attr("x", -width/2+10)
        .attr("y", -height/2+107)
        .style("fill", "white")
        .style("color", "white")
        .style("font-size","20px")
        .text("Logarithmic Scale")
    svg.append("text")
        .attr("x", -width/2+10)
        .attr("y", -height/2+125)
        .style("fill", "white")
        .style("color", "white")
        .style("font-size","12px")
        .text("(Distances further away from center are larger)")
    var gr = svg.append("g")
        .attr("class", "r axis")
        .style("color", "white")
        .selectAll("g")
        .data([10, 25, 50, 100, 250, 500, 1000, 2500])
        .enter().append("g");

		
	var k = 0
	for (k=0;k < 9;k++) {
	svg.append("text")
		.attr("x", -width/2+10)
		.attr("y", -height/2+170+k*21)
		.style("fill", color(k))
		.style("font-size","20px")
		.text(MetTypes[k])
	}

    gr.append("text")
        .attr("y", function (d) {
            return -r(d) - 4;
        })
        .attr("transform", "rotate(0)")
        .style("text-anchor", "middle")
        .text(function (d) {
            return d;
        });

    var ga = svg.append("g")
        .attr("class", "a axis")
        .selectAll("g")
        .data(d3.range(0, 360, 90))
        .enter().append("g")
        .attr("transform", function (d) {
            return "rotate(" + -d + ")";
        });

    ga.append("line")
        .attr("x2", radius);

    ga.append("text")
        .attr("x", radius + 6)
        .attr("dy", ".35em")
        .style("text-anchor", function (d) {
            return d < 270 && d > 90 ? "end" : null;
        })
        .attr("transform", function (d) {
            return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null;
        })
        .text(function (d) {
            if (d == 90)
                return "N"
            else if (d == 0)
                return "E"
            else if (d == 180)
                return "W"
            else if (d == 270)
                return "S"
        });


    function MoveMap(lat, lon) {
        OriginLat = +lat;
        OriginLon = +lon;
        map.panTo({lat: OriginLat, lng: OriginLon});
        map.setZoom(5);
        CloseRadial();
    }

    function CloseRadial() {
        document.getElementById("RadialChart").style.width = "0%";
    }

    function OpenRadial() {
        //console.log("Overlay");
        PopulateOverlay(OriginLat, OriginLon);
        document.getElementById("RadialChart").style.width = "75%";
    }

    function OpenRadial2() {
        var latln = map.getCenter();
        OriginLat = latln.lat();
        OriginLon = latln.lat();
        OpenRadial();
    }



    function PopulateOverlay(lat, lon) {
        svg.selectAll("circle").remove()
        gr.append("circle")
            .attr("r", r);
        OriginLat = lat
        OriginLon = lon
        d3.csv("meteorite.csv", function (error, metData) {
            var data2 = [];
            var OriginLatLng = new google.maps.LatLng({lat: +OriginLat, lng: +OriginLon});
            var dist = 0;
            var bearing = 0;
            var i
            for (i = 0; i < metData.length; i++) {   
                var d = metData[i]
                if (+d['mass (g)'] <= massHiMain && +d['mass (g)'] >= massLoMain && +d['year'] <= AniEndYear && +d['year'] >= AniStartYear) {

                    var myLatLng = new google.maps.LatLng({lat: +d['reclat'], lng: +d['reclong']});
                    dist = google.maps.geometry.spherical.computeDistanceBetween(OriginLatLng, myLatLng);
                    if (dist < 10000) {
                        dist = 10000
                    }
                    if (dist < distMax * 1000) {
                        bearing = google.maps.geometry.spherical.computeHeading(OriginLatLng, myLatLng);
                        data2 = data2.concat([[((450 - bearing) * (Math.PI / 180)), (dist / 1000), d['mass (g)'], d['majorclass'], d['reclat'], d['reclong']]])
                    }
                }
            }

            //this variable is declared to show tooltips
            var tip = d3.select('#RadialChart').append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            svg.selectAll("point")
                .data(data2)
                .enter()
                .append("circle")
                .attr("class", "point")
                .attr("class", "radial_circle")
                .attr("transform", function (d) {
                    var coors = line([d]).slice(1).slice(0, -1);
                    return "translate(" + coors + ")"
                })
                .attr("r", function (d) {
                    if (d[2] < 100) {
                        return 2
                    }
                    if (d[2] < 1000) {
                        return 4
                    }
                    if (d[2] < 10000) {
                        return 8
                    }
                    return 12
                })
                .attr("fill", function (d, i) {
                    //console.log(d[3])
                    //console.log(d[3].charAt(0))
                    if (d[3] == MetTypes[0]) {
                        return color(0)
                    }
                    if (d[3] == MetTypes[1]) {
                        return color(1)
                    }
                    if (d[3] == MetTypes[2]) {
                        return color(2)
                    }
                    if (d[3] == MetTypes[3]) {
                        return color(3)
                    }
                    if (d[3] == MetTypes[4]) {
                        return color(4)
                    }
                    if (d[3] == MetTypes[5]) {
                        return color(5)
                    }
                    if (d[3] == MetTypes[6]) {
                        return color(6)
                    }
                    if (d[3] == MetTypes[7]) {
                        return color(7)
                    }
                    if (d[3] == MetTypes[8]) {
                        return color(8)
                    }
                    return color(9)
                })
                .attr("stroke", "white")
                .on('click', function (d) {
                    MoveMap(d[4], d[5])
                })

                .on("mouseover", function(d) {
                    tip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tip.html("<b>Bearing:</b> " + (450 - d[0] / (Math.PI / 180)).toFixed(2) + "<br/><b>Distance:</b> " + Math.round(d[1]) + "km<br/><b>Mass:</b> " + d[2] + "g<br/><b>Class:</b> " + d[3])
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function(d) {
                    tip.transition()
                        .duration(500)
                        .style("opacity", 0);
                })

            // .append('title') // Tooltip
            // .text(function (d) {
            //     return "Bearing: " + (450 - d[0] / (Math.PI / 180)).toFixed(2) + ", Distance: " + Math.round(d[1]) + "km, Mass: " + d[2] + "g, Class: " + d[3]
            // })
        });
	}

	//========================================================================================================================================//
    //                                                VIZUALIZATION 3 STUFF
    //========================================================================================================================================//

    var viz3Svg = d3.select('#Viz3').append("svg")
        .attr("width", width)
        .attr("height", height)
		.style("color", "white")
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var tree_svg = viz3Svg.append("svg");

    function CloseViz3() {
    	viz3Svg.selectAll("text").remove()
        tree_svg.selectAll("*").remove()
        document.getElementById("Viz3").style.width = "0%";
    }

    function OpenViz3() {
        //console.log("Overlay");

        //PopulateOverlay(OriginLat, OriginLon);
        document.getElementById("Viz3").style.width = "75%";
    }

    function PopulateViz3(name, id, majorclass) {

		viz3Svg.selectAll("text").remove()

		viz3Svg.append("text")
			.attr("x", -width/2+10)
			.attr("y", -height/2+85)
			.style("fill", "white")
			.style("color", "white")
			.style("font-size","28px")
			.text(name)

		var url_name = name;
		url_name = url_name.replace(" ", "_");

		viz3Svg.append("text")
			.attr("x", -width/2+10)
			.attr("y", -height/2+107)
			.style("fill", "lightblue")
			.attr("class", "hyperlink")
			.style("color", "lightblue")
			.style("font-size","20px")
			.text("Read about this meteorite")
			.on("click", function() { window.open("https://www.lpi.usra.edu/meteor/metbull.php?sea="+url_name+"&sfor=names&ants=&falls=&valids=&stype=contains&lrec=50&map=ge&browse=&country=All&srt=name&categ=All&mblist=All&rect=&phot=&snew=0&pnt=Normal%20table&code="+id); });
		// viz3Svg.append("text")
		// 	.attr("x", -width/2+10)
		// 	.attr("y", -height/2+125)
		// 	.style("fill", "white")
		// 	.style("color", "white")
		// 	.style("font-size","12px")
		// 	.text("Information about "+name+" meteorite compared to others")


		d3.json("classes.json", function(error, data) {
		     if (error) throw error;

		 //     // Set the dimensions and margins of the diagram
			var margin = {top: 20, right: 90, bottom: 30, left: 90},
			    w = width - margin.left - margin.right,
			    h = height - margin.top - margin.bottom;

			// var width = window.innerWidth*.8;
   //      	var height = window.innerHeight*.8;

        	// Set the dimensions and margins of the diagram
			//var margin = {top: 20, right: 90, bottom: 30, left: 90}

			//var w = 960 ;//- margin.left - margin.right;
			//var h = 500 ;//- margin.top - margin.bottom;


			// var tree_svg = viz3Svg.append("svg")
		 //        .attr("width", width)
		 //        .attr("height", height)
			// 	.style("color", "white")
		 //        .append("g")
		 //        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

			// append the svg object to the body of the page
			// appends a 'group' element to 'svg'
			// moves the 'group' element to the top left margin
			tree_svg = viz3Svg.append("svg")
			    .attr("width", w)//+ margin.right + margin.left)
			    .attr("height", h)// + margin.top + margin.bottom)
			    .attr("x", -width/3)
				.attr("y", -height/2.2)
			    .append("g")
        		//.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
			    .attr("transform", "translate("
          			+ margin.left + "," + margin.top + ")");

			var i = 0,
			    duration = 750,
			    root;

			// declares a tree layout and assigns the size
			var treemap = d3.tree().size([h, w]);

			// Assigns parent, children, height, depth
			root = d3.hierarchy(data, function(d) { return d.children; });
			root.x0 = h / 2;
			root.y0 = 0;

			// Collapse after the second level
			//root.children.forEach(collapse);

			update(root);

			// Collapse the node and all it's children
			function collapse(d) {
			  if(d.children) {
			    d._children = d.children
			    d._children.forEach(collapse)
			    d.children = null
			  }
			}

			function update(source) {

			  // Assigns the x and y position for the nodes
			  var treeData = treemap(root);

			  // Compute the new tree layout.
			  var nodes = treeData.descendants(),
			      links = treeData.descendants().slice(1);

			  // Normalize for fixed-depth.
			  nodes.forEach(function(d){ d.y = d.depth * 180});

			  // ****************** Nodes section ***************************

			  // Update the nodes...
			  var node = tree_svg.selectAll('g.node')
			      .data(nodes, function(d) {return d.id || (d.id = ++i); });

			  // Enter any new modes at the parent's previous position.
			  var nodeEnter = node.enter().append('g')
			      .attr('class', 'node')
			      .attr("transform", function(d) {
			        return "translate(" + source.y0 + "," + source.x0 + ")";
			    });
			    //.on('click', click); //prevent collapsing of tree

			  // Add Circle for the nodes
			  nodeEnter.append('circle')
			      .attr('class', 'node')
			      .attr('r', 1e-6)
			      .style("fill", function(d) {
                    //console.log(d.data.name);
                    //if node on graph is a 
                    if((majorclass.search(d.data.name) != -1) || (d.data.name === "Meteorites")){
                        //console.log("yellow");
                        return "coral";
                    }
                    return "#fff";
                    //return d._children ? "lightsteelblue" : "#fff";
			      });

			  // Add labels for the nodes
			  nodeEnter.append('text')
			      .attr("dy", ".35em")
			      .attr("fill", "white")
			      .attr("color", "white")
			      .attr("x", function(d) {
			          return d.children || d._children ? -13 : 13;
			      })
			      .attr("text-anchor", function(d) {
			          return d.children || d._children ? "end" : "start";
			      })
			      .text(function(d) { return d.data.name; });

			  // UPDATE
			  var nodeUpdate = nodeEnter.merge(node);

			  // Transition to the proper position for the node
			  nodeUpdate.transition()
			    .duration(duration)
			    .attr("transform", function(d) { 
			        return "translate(" + d.y + "," + d.x + ")";
			     });

			  // Update the node attributes and style
			  nodeUpdate.select('circle.node')
			    .attr('r', 10)
			    .style("fill", function(d) {
                    //console.log(d.data.name);
                    //if node on graph is a 
                    if((majorclass.search(d.data.name) != -1) || (d.data.name === "Meteorites")){
                        return "coral";
                    }
                    return "#fff";
                    //return d._children ? "lightsteelblue" : "#fff";
                  })
			    .attr('cursor', 'pointer')
                .on('click', function (d) {
                    highlight_markers(d.data.name);
                    CloseViz3();
                });


			  // Remove any exiting nodes
			  var nodeExit = node.exit().transition()
			      .duration(duration)
			      .attr("transform", function(d) {
			          return "translate(" + source.y + "," + source.x + ")";
			      })
			      .remove();

			  // On exit reduce the node circles size to 0
			  nodeExit.select('circle')
			    .attr('r', 1e-6);

			  // On exit reduce the opacity of text labels
			  nodeExit.select('text')
			    .style('fill-opacity', 1e-6);

			  // ****************** links section ***************************

			  // Update the links...
			  var link = tree_svg.selectAll('path.link')
			      .data(links, function(d) { return d.id; });

			  // Enter any new links at the parent's previous position.
			  var linkEnter = link.enter().insert('path', "g")
			      .attr("class", "link")
			      .attr('d', function(d){
			        var o = {x: source.x0, y: source.y0}
			        return diagonal(o, o)
			      });

			  // UPDATE
			  var linkUpdate = linkEnter.merge(link);

			  // Transition back to the parent element position
			  linkUpdate.transition()
			      .duration(duration)
			      .attr('d', function(d){ return diagonal(d, d.parent) });

			  // Remove any exiting links
			  var linkExit = link.exit().transition()
			      .duration(duration)
			      .attr('d', function(d) {
			        var o = {x: source.x, y: source.y}
			        return diagonal(o, o)
			      })
			      .remove();

			  // Store the old positions for transition.
			  nodes.forEach(function(d){
			    d.x0 = d.x;
			    d.y0 = d.y;
			  });

			  // Creates a curved (diagonal) path from parent to the child nodes
			  function diagonal(s, d) {

			    path = `M ${s.y} ${s.x}
			            C ${(s.y + d.y) / 2} ${s.x},
			              ${(s.y + d.y) / 2} ${d.x},
			              ${d.y} ${d.x}`

			    return path
			  }

			  // Toggle children on click.
			  function click(d) {
			    if (d.children) {
			        d._children = d.children;
			        d.children = null;
			      } else {
			        d.children = d._children;
			        d._children = null;
			      }
			    update(d);
			  }
			}

            function highlight_markers(majorclass){
                for (var i = 0; i < markers.length; i++) {

                    var oldIcon = markers[i].icon;
                    //console.log(oldSize)

                    if(markers[i].customInfo.search(majorclass) != -1 || majorclass === "Meteorites"){
                        oldIcon.url = "meteorite_icon_fire.png"
                    }
                    else{
                        oldIcon.url = "meteorite_icon_deselect.png"; // url
                    }
                    markers[i].setIcon(oldIcon);
                }
            }


	        //PopulateOverlay(OriginLat, OriginLon);
	        document.getElementById("Viz3").style.width = "75%";
			});
    }


</script>


<script>
    // Slider script
    var margin2 = {top: window.innerHeight*.001, right: 50, bottom: window.innerHeight*.05, left: 50},
        width2 = (window.innerWidth) - margin2.left - margin2.right,
        height2 = (0.09*window.innerHeight)  - margin2.top - margin2.bottom;

    var x = d3.scaleLinear()
        .domain([1958, 2013])
        .rangeRound([0, width2-10]);

    var svg2 = d3.select("body").append("svg")
        .attr("width", width2 + margin2.left + margin2.right)
        .attr("height", height2 + margin2.top + margin2.bottom)
        .attr("position", "relative")
        .append("g")
        .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

    var start = new Date(1958, 01, 01),
        end = new Date(2013, 12, 31);
    var tickCount = d3.timeYear.count(start, end);

    svg2.append("g")
        .attr("class", "axis axis--grid")
        .attr("transform", "translate(0," + height2 + ")")
        .call(d3.axisBottom(x)
            .ticks(tickCount)
            .tickSize(-height2)
            .tickFormat(d3.format("d")))
        .selectAll("text")
        .attr("x", 0)
        .style("font-size","8px")
        .style('fill', 'black');

    svg2.append("g")
        .attr("class", "brush")
        .call(d3.brushX()
            .extent([[0, 0], [width2, height2]])
            .on("end", brushended)
            .on("brush", updateRange));


    var thresholds = [{"text":"Greater than 100kg"}, {"text":"Greater than 10kg"}, {"text":"Greater than 1kg"}, {"text":"All Masses (long load time)"}];

    var MassSelect =  d3.select('#MSelect').append('select')
        .attr('id','MSelect2')
        .on('change',MChange)
        .selectAll('option')
        .data(thresholds)
        .enter()
        .append('option')
        .attr('value', function (d) { return d.text })
        .text(function (d) { return d.text ;})


    function MChange() {
        var value = document.getElementById("MSelect2").selectedIndex
        if (value == 0) {
            massLoMain = 100000
        }
        else if (value == 1) {
            massLoMain = 10000
        }
        else if (value == 2) {
            massLoMain = 1000
        }
        else if (value == 3) {
            massLoMain = 100
        }
        PopulateOverlay(OriginLat, OriginLon);
        dropWithoutAnimation()

    }



    function updateRange() {
        if (!d3.event.sourceEvent) return; // Only transition after input.
        if (!d3.event.selection) return; // Ignore empty selections.
        var d0 = d3.event.selection.map(x.invert),
            d1 = d0.map(Math.round);
        // If empty when rounded, use floor & ceil instead.
        if (d1[0] >= d1[1]) {
            d1[0] = Math.floor(d0[0]);
            d1[1] = Math.ceil(d1[0]);
        }
        AniStartYear = d1[0]
        AniEndYear = d1[1]
        document.getElementById("yearLabel").innerHTML = d1[0] + " - " + d1[1];
    }

    function brushended() {
        if (!d3.event.sourceEvent) return; // Only transition after input.
        if (!d3.event.selection){
            AniStartYear = 1958;
            AniEndYear = 2013;
            dropWithoutAnimation();
        }
        var d0 = d3.event.selection.map(x.invert),
            d1 = d0.map(Math.round);
        // If empty when rounded, use floor & ceil instead.
        if (d1[0] >= d1[1]) {
            d1[0] = Math.floor(d0[0]);
            d1[1] = Math.ceil(d1[0]);
        }
        d3.select(this).transition().call(d3.event.target.move, d1.map(x));

        AniStartYear = d1[0]
        AniEndYear = d1[1]
        PopulateOverlay(OriginLat, OriginLon);
        dropWithoutAnimation()
    }

</script>

<script type="text/javascript">
    //geocoder stuff
    function getLatLong(address) {
        var geocoder = new google.maps.Geocoder();
        var result = [];
        geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                result[0] = results[0].geometry.location.lat();
                result[1] = results[0].geometry.location.lng();
            } else {
                result = "Unable to find address: " + status;
            }
            //console.log(result);
            map.panTo({lat: result[0], lng: result[1]});
            var zoomLevel = 12;
            map.setZoom(zoomLevel);
            var visibleMarkers = 0;


            var visibleMarkers = 0;
            while (visibleMarkers == 0) {
                visibleMarkers = countVisible();
                zoomLevel--;
                map.setZoom(zoomLevel)
            }
            map.setZoom(zoomLevel+1);

        });
    }

    function countVisible(){
        var visible = 0;
        for (var i = 0; i < markers.length; i++) {
            if (map.getBounds().contains(markers[i].getPosition())) {
                visible++;
            }
        }
        return visible;
    }
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5nzRzli7BUXYEw-cewiS1T8PJOC7o0k&callback=initMap&libraries=geometry">
</script>
</body>
</html>
