<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            margin-left: -52px;
        }
        
        
        /*Style for radial overlay*/
        <style>
			.frame {
			  fill: none;
			  stroke: #000;
			}

			.axis text {
			  fill: white;
			  font: 12px sans-serif;

			}

			.axis line,
			.axis circle {
			  stroke: white;	
			  fill: none;
			  stroke: #777;
			  stroke-dasharray: 1,4;
			}

			.axis :last-of-type circle {
			  stroke: #333;
			  stroke-dasharray: none;
			}



			 /* The Overlay (background) */
			.overlay {
				/* Height & width depends on how you want to reveal the overlay (see JS below) */   
				height: 100%;
				width: 0;
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				background-color: rgb(0,0,0); /* Black fallback color */
				background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
				overflow-x: hidden; /* Disable horizontal scroll */
				transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
			}

			/* Position the content inside the overlay */
			.overlay-content {
				position: relative;
				top: 25%; /* 25% from the top */
				width: 100%; /* 100% width */
				text-align: center; /* Centered text/links */
				margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
			}

			/* The navigation links inside the overlay */
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block; /* Display block instead of inline */
				transition: 0.3s; /* Transition effects on hover (color) */
			}

			/* When you mouse over the navigation links, change their color */
			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}

			/* Position the close button (top right corner) */
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}

       
        
    </style>
</head>
<body>
<div id="floating-panel">
    <button id="drop" onclick="drop()">Drop Markers</button>
</div>
<div id="map"></div>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div id="RadialChart" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="CloseRadial()">&times;</a>

  <!-- Overlay content -->

</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.
//posit
    var meteoritesCoord = [
        {lat:  25.1 , lng:  107.7 },
        {lat:  44.05 , lng:  126.16667 },
        {lat:  24.2 , lng:  113.4 },
        {lat:  36.3 , lng:  120.48333 },
        {lat:  27.5 , lng:  -12.5 },
        {lat:  34.46667 , lng:  -115.23333 },
        {lat:  26.96667 , lng:  -105.31667 },
        {lat:  24.23333 , lng:  111.18333 },
        {lat:  -14.258 , lng:  -49.15917 },
        {lat:  22.01833 , lng:  26.08778 },
        {lat:  48.7 , lng:  45.7 },
        {lat:  20.6 , lng:  44.88333 },
        {lat:  42.25 , lng:  59.2 },
        {lat:  44.43333 , lng:  87.63333 },
        {lat:  67.3 , lng:  160.8 },
        {lat:  68 , lng:  128.3 },
        {lat:  29.85861 , lng:  -2.645 },
        {lat:  19.7 , lng:  55.73333 },
        {lat:  -28.23333 , lng:  120.85 },
        {lat:  -6.6 , lng:  110.73333 },
        {lat:  48.48333 , lng:  3.58333 },
        {lat:  35.98333 , lng:  -101.9 },
        {lat:  20.51667 , lng:  56.66667 },
        {lat:  -76.71667 , lng:  159.66667 },
        {lat:  49.55 , lng:  4.86667 },
        {lat:  27.35 , lng:  108.5 },
        {lat:  -26.45 , lng:  120.36667 },
        {lat:  53.66667 , lng:  55.98333 },
        {lat:  62.9 , lng:  152.43333 },
        {lat:  -29.43333 , lng:  -50.91667 },
        {lat:  53.9 , lng:  -112.88333 },
        {lat:  3.98333 , lng:  41.65 },
        {lat:  34.3 , lng:  -103.13472 },
        {lat:  -39.85 , lng:  -69.48333 },
        {lat:  -16.21667 , lng:  -50.3 },
        {lat:  -25.66667 , lng:  118.1 },
        {lat:  45.3 , lng:  0.23333 },
        {lat:  -27.83333 , lng:  150.33333 },
        {lat:  34.25 , lng:  -96.68333 },
        {lat:  31.61667 , lng:  113.46667 },
        {lat:  19.03333 , lng:  54.51667 },
        {lat:  64.02 , lng:  161.80833 },
        {lat:  23.28333 , lng:  -10.81667 },
        {lat:  26.06 , lng:  118.01 },
        {lat:  29.31667 , lng:  -100.96667 },
        {lat:  40.5 , lng:  112.5 },
        {lat:  19.65167 , lng:  55.69 },
        {lat:  -30.03306 , lng:  -51.23 },
        {lat:  49.86667 , lng:  46.61167 },
        {lat:  27.33333 , lng:  -9.33333 },
        {lat:  41.2 , lng:  -103.68333 },
        {lat:  -28.86667 , lng:  -60.2 },
        {lat:  43.75 , lng:  92.91667 },
        {lat:  38.93333 , lng:  48.25 },
        {lat:  -26.59278 , lng:  120.32833 },
        {lat:  1.06667 , lng:  34.16667 },
        {lat:  29.47 , lng:  -105.8 },
        {lat:  27.95833 , lng:  21.68333 },
        {lat:  -44.53333 , lng:  -70.36667 },
        {lat:  -25.2 , lng:  18.08333 },
        {lat:  41.15333 , lng:  -96.955 },
        {lat:  -80.06667 , lng:  156.38333 },
        {lat:  35.16667 , lng:  -98.64389 },
        {lat:  55.14167 , lng:  48.2 },
        {lat:  45.5 , lng:  119.03333 },
        {lat:  18.16667 , lng:  54.16667 },
        {lat:  19.69362 , lng:  56.65432 },
        {lat:  24.5 , lng:  -106 },
        {lat:  20.76333 , lng:  10.44167 },
        {lat:  29.8 , lng:  -107.55 },
        {lat:  32.5225 , lng:  -102.705 },
        {lat:  -18.5 , lng:  16 },
        {lat:  -84.26223 , lng:  161.41628 },
        {lat:  18.7 , lng:  4.8 },
        {lat:  12.66667 , lng:  78.03333 },
        {lat:  28.11667 , lng:  0.53333 },
        {lat:  -30.33333 , lng:  130.53333 },
        {lat:  50.56667 , lng:  114.9 },
        {lat:  39.61667 , lng:  -94.86667 },
        {lat:  -36.61667 , lng:  145.2 },
        {lat:  39.45889 , lng:  -4.3775 },
        {lat:  66.9 , lng:  164.2 },
        {lat:  31.2 , lng:  112.5 },
        {lat:  14 , lng:  28 },
        {lat:  11.49167 , lng:  11.65833 },
        {lat:  -30.61667 , lng:  130.41667 },
        {lat:  35.5 , lng:  115.41667 },
        {lat:  31.98457 , lng:  -5.51528 },
        {lat:  34.71637 , lng:  -114.22197 },
        {lat:  23.69639 , lng:  -5.01472 },
        {lat:  31.16333 , lng:  -7.015 },
        {lat:  31.15643 , lng:  -5.15262 },
        {lat:  54.81667 , lng:  61.11667 },
        {lat:  27.30167 , lng:  15.7645 },
        {lat:  -15.21222 , lng:  35.24222 },
        {lat:  -30.5 , lng:  131.55 },
        {lat:  19.71678 , lng:  56.6062 },
        {lat:  19.83333 , lng:  51.25 },
        {lat:  36.23 , lng:  -104.11889 },
        {lat:  39.26333 , lng:  31.78 }
    ];

    var names = [
        "Nantan",
        "Jilin",
        "Yingde",
        "Xifu",
        "Al Haggounia 001",
        "Old Woman",
        "Allende",
        "Zhaoping",
        "Campinorte",
        "Gebel Kamil",
        "Tsarev",
        "Alkhamasin",
        "Kunya-Urgench",
        "Fukang",
        "Bilibino",
        "Zhigansk",
        "Zerhamra",
        "Jiddat al Harasis 073",
        "Wildara",
        "Jepara",
        "Saint-Aubin",
        "Etter",
        "Sayh al Uhaymir 001",
        "Allan Hills A76009",
        "Mont Dieu",
        "Longtian",
        "Millbillillie",
        "Sterlitamak",
        "Seymchan",
        "Nova Petropolis",
        "Bruderheim",
        "Bur-Abor",
        "Clovis (no. 1)",
        "Rio Limay",
        "Sanclerlandia",
        "Mount Padbury",
        "Saint-Sթverin",
        "Miles",
        "Tishomingo",
        "Suizhou",
        "Dhofar 020",
        "Omolon",
        "El Hammami",
        "Youxi",
        "Acuձa",
        "Liangcheng",
        "Jiddat al Harasis 055",
        "Porto Alegre",
        "Pallasovka",
        "Zag",
        "Owasco",
        "Garabato",
        "Qijiaojing",
        "Yardymly",
        "Wiluna",
        "Mbale",
        "Tres Castillos",
        "Jalu",
        "El Sampal",
        "Korra Korrabes",
        "Brainard",
        "Derrick Peak A78009",
        "Carnegie",
        "Araslanovo",
        "Dong Ujimqin Qi",
        "Dhofar 005",
        "Jiddat al Harasis 091",
        "Santiago Papasquiero",
        "Tafassasset",
        "Buenaventura",
        "Florey",
        "Etosha",
        "Lewis Cliff 85320",
        "Mount Tazerzait",
        "Sulagiri",
        "Tiberrhamine",
        "Cook 001",
        "Budulan",
        "Faucett",
        "Murchison",
        "Retuerta del Bullaque",
        "Anyujskij",
        "Zhongxiang",
        "Kidairat",
        "Gujba",
        "Cook 007",
        "Juancheng",
        "Agoudal",
        "Franconia",
        "Chergach ",
        "Tamdakht",
        "Bou Azarif",
        "Chelyabinsk",
        "Dar al Gani 749",
        "Machinga",
        "Watson 001",
        "Jiddat al Harasis 090",
        "ad-Dahbubah",
        "Mills",
        "Kayakent"
    ];

    var markers = [];
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 3,
            center: {lat: 0, lng: 0},
            mapTypeId: 'hybrid'
        });
			google.maps.event.addListener(map,"click",function(event){
           OriginLat = event.latLng.lat();
           OriginLon = event.latLng.lng();
           
           OpenRadial()
       });
        drop();
    }

    function drop() {
        clearMarkers();
        for (var i = 0; i < meteoritesCoord.length; i++) {
            addMarkerWithTimeout(meteoritesCoord[i], i * 100, names[i]);
        }
    }

    function addMarkerWithTimeout(position, timeout, name) {
        window.setTimeout(function() {
            markers.push(new google.maps.Marker({
                position: position,
                map: map,
                icon: "asteroid.png",
                animation: google.maps.Animation.DROP,
                title: name
            }));
        }, timeout);
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }
</script>
<script>




/* Close when someone clicks on the "x" symbol inside the overlay */


var OriginLat = 38.5449
var OriginLon = -121.7405
var distMax = 5000
var massLo = 10
var massHi = 30000
var timeStart = 1990
var timeEnd = 2000

var color = d3.scaleOrdinal(d3.schemeCategory10);

var width = window.innerWidth || document.body.clientWidth,
    height = window.innerHeight || document.body.clientHeight,
    radius = Math.min(width, height) / 2 - 30;

var scaleIsLog = 1
var r = d3.scaleLog()
//var r = d3.scaleLinear()
    .domain([10, 5000])
    .range([0, radius]);

var line = d3.radialLine()
    .radius(function(d) { return r(d[1]); })
    .angle(function(d) { return -d[0] + Math.PI / 2; });

	


var svg = d3.select('#RadialChart').append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var gr = svg.append("g")
    .attr("class", "r axis")
    .style("color", "white")
  .selectAll("g")
    .data([10, 25, 50, 100, 250, 500, 1000, 2500, 5000])
  .enter().append("g");

console.log(r.ticks(2) + "  " + r.ticks(3))



gr.append("text")
    .attr("y", function(d) { return -r(d) - 4; })
    .attr("transform", "rotate(0)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var ga = svg.append("g")
    .attr("class", "a axis")
  .selectAll("g")
    .data(d3.range(0, 360, 90))
  .enter().append("g")
    .attr("transform", function(d) { return "rotate(" + -d + ")"; });

ga.append("line")
    .attr("x2", radius);

ga.append("text")
    .attr("x", radius + 6)
    .attr("dy", ".35em")
    .style("text-anchor", function(d) { return d < 270 && d > 90 ? "end" : null; })
    .attr("transform", function(d) { return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null; })
    .text(function(d) { if (d == 90) 
							return "N"
						else if (d==0)
							return "E"
						else if (d==180)
							return "W" 
						else if (d==270)
							return "S" });



		
function MoveMap(lat, lon) {
	OriginLat = lat
	OriginLon = lon
	CloseRadial()
	map.panTo({lat:  +OriginLat , lng:  +OriginLon })
	
	
}

function CloseRadial() {
    document.getElementById("RadialChart").style.width = "0%";
}

function OpenRadial() {
	console.log("Overlay")
	PopulateOverlay(OriginLat, OriginLon)
    document.getElementById("RadialChart").style.width = "100%";
}

function PopulateOverlay(lat, lon) {
	svg.selectAll("circle").remove()
	gr.append("circle")
    .attr("r", r);
	OriginLat = lat
	OriginLon = lon
	d3.csv("meteorite.csv", function(error, metData) {
		var data2 = [];
		var OriginLatLng = new google.maps.LatLng({lat: +OriginLat, lng: +OriginLon});
		var dist = 0;
		var bearing = 0;
		var i
		for (i = 1; i < 19969; i ++) {   //capping loop to avoid 32k Api calls while testing.
			var d=metData[i]
			if (d['mass (g)'] <= massHi && d['mass (g)'] >= massLo && d['year'] <= timeEnd && d['year'] >= timeStart) {
				
				var myLatLng = new google.maps.LatLng({lat: +d['reclat'], lng: +d['reclong']});
				dist = google.maps.geometry.spherical.computeDistanceBetween(OriginLatLng, myLatLng);
				if (dist < 10000) {dist = 10000}
				if (dist < distMax*1000) {
						bearing = google.maps.geometry.spherical.computeHeading(OriginLatLng, myLatLng);
						data2 = data2.concat([[((450-bearing)*(Math.PI/180)), (dist/1000), d['mass (g)'], d['recclass'], d['reclat'], d['reclong']]])
				}
			}
		}
		
		svg.selectAll("point")
		  .data(data2)
		  .enter()
		  .append("circle")
		  .attr("class", "point")
		  .attr("transform", function(d) {
			var coors = line([d]).slice(1).slice(0, -1);
			return "translate(" + coors + ")"
		  })
		  .attr("r", function(d) {
			if (d[2] < 100) {return 2}
			if (d[2] < 1000) {return 4}
			if (d[2] < 10000) {return 8}
			return 12
		  })
		  .attr("fill",function(d,i){
			//console.log(d[3])
			//console.log(d[3].charAt(0))
			if (d[3].charAt(0) == 'A') {return color(1)}
			if (d[3].charAt(0) == 'C') {return color(2)}
			if (d[3].charAt(0) == 'D') {return color(3)}
			if (d[3].charAt(0) == 'E') {return color(4)}
			if (d[3].charAt(0) == 'H') {return color(5)}
			if (d[3].charAt(0) == 'I') {return color(6)}
			if (d[3].charAt(0) == 'L') {return color(7)}
			if (d[3].charAt(0) == 'M') {return color(8)}
			if (d[3].charAt(0) == 'R') {return color(9)}
			return color(10)
		  })
		  .attr("stroke", "white")
		  .on('click', function(d) {
			MoveMap(d[4], d[5])})

		  .append('title') // Tooltip
			.text(function (d) { return  "Bearing: " +  (450-d[0]/(Math.PI/180)).toFixed(2) + ", Distance: " + Math.round(d[1]) + "km, Mass: "+ d[2]+"g, Class: " + d[3]})
	});
}
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5nzRzli7BUXYEw-cewiS1T8PJOC7o0k&callback=initMap&libraries=geometry">
</script>
</body>
</html>
