<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* full window height */
            width: 100%;
            overflow: hidden;
        }

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 80%;
            position: relative;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            margin-left: -52px;
        }


        /*Style for radial overlay*/
        .frame {
            fill: none;
            stroke: #000;
        }

        .axis text {
            fill: white;
            font: 12px sans-serif;

        }

        .axis line,
        .axis circle {
            stroke: white;
            fill: none;
            stroke: #777;
            stroke-dasharray: 1,4;
        }

        .axis :last-of-type circle {
            stroke: #333;
            stroke-dasharray: none;
        }
        /*style options for slider*/
        .axis--grid .domain {
            fill: #ddd;
            stroke: none;
        }

        .axis--x .domain,
        .axis--grid .tick line {
            stroke: #fff;
        }

        .axis--grid .tick--minor line {
            stroke-opacity: .5;
        }


        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 80%;
            width: 0;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.6); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }



    </style>
</head>
<body>
<div id="floating-panel" style="margin-top: 50px">
    <button id="drop" onclick="drop()">Drop Markers</button>
</div>
<div id="map" style="margin-top: 50px; margin-left: 50px; margin-right: 50px"></div>
<div id="RadialChart" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="CloseRadial()">&times;</a>

    <!-- Overlay content -->

</div>
<script src="d3/d3.v4.min.js"></script>
<script>
    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.
    //posit
    var meteoritesCoord = [];

    var names = [];

    var markers = [];
    var map;
    var massHiMain = 91000000
    var massLoMain = 100000
    var AniStartYear = 1958
    var AniEndYear = 2020
    
    
	function dropWithoutAnimation() {
		clearMarkers();
		var meteoritesCoord = [];
		d3.csv("USE_THIS_Meteorite_Landings.csv", function (error, metData3) {
			var i;
            for (i = 0; i < 19969; i++) {
                var d = metData3[i];
                if (d['mass'] <= massHiMain && d['mass'] >= massLoMain && d['year'] <= AniEndYear && d['year'] >= AniStartYear) {//capping loop to avoid 32k Api calls while testing.

                    meteoritesCoord.push({lat: +d['reclat'], lng: +d['reclong']})
                    names.push(d['name'])
                }
            }
		
			for (var i = 0; i < meteoritesCoord.length; i++) {
				addMarkerWithTimeout(meteoritesCoord[i], 0, names[i]);
			}
		})
	}

    function initMap() {
        d3.csv("USE_THIS_Meteorite_Landings.csv", function (error, metData2) {


            var i;
            for (i = 0; i < 19969; i++) {
                var d = metData2[i];
                if (d['mass'] <= massHiMain && d['mass'] >= massLoMain && d['year'] <= AniEndYear && d['year'] >= AniStartYear) {//capping loop to avoid 32k Api calls while testing.

                    meteoritesCoord.push({lat: +d['reclat'], lng: +d['reclong']})
                    names.push(d['name'])
                }
            }
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {lat: 0, lng: 0},
                mapTypeId: 'hybrid'
            });
            google.maps.event.addListener(map, "click", function (event) {
                OriginLat = event.latLng.lat();
                OriginLon = event.latLng.lng();

                OpenRadial()
            });
            drop();

        });


    }

    function drop() {
        clearMarkers();
        for (var i = 0; i < meteoritesCoord.length; i++) {
            addMarkerWithTimeout(meteoritesCoord[i], i * 100, names[i]);
        }
    }

    function addMarkerWithTimeout(position, timeout, name) {
        window.setTimeout(function () {
            markers.push(new google.maps.Marker({
                position: position,
                map: map,
                icon: "meteorite_icon_fire.png",
                animation: google.maps.Animation.DROP,
                title: name
            }));
        }, timeout);
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }


    /* Close when someone clicks on the "x" symbol inside the overlay */


    var OriginLat = 38.5449
    var OriginLon = -121.7405
    var distMax = 5000
    var massLo = 10
    var massHi = 30000
    var timeStart = 1990
    var timeEnd = 2000

    var color = d3.scaleOrdinal(d3.schemeCategory10);

    var width = window.innerWidth,
        height = window.innerHeight*.8,
        radius = Math.min(width, height) / 2 - 30;

    var scaleIsLog = 1
    //var r = d3.scaleLog()
    var r = d3.scaleLinear()
        .domain([10, 5000])
        .range([0, radius]);

    var line = d3.radialLine()
        .radius(function (d) {
            return r(d[1]);
        })
        .angle(function (d) {
            return -d[0] + Math.PI / 2;
        });


    var svg = d3.select('#RadialChart').append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var gr = svg.append("g")
        .attr("class", "r axis")
        .style("color", "white")
        .selectAll("g")
        .data([10, 25, 50, 100, 250, 500, 1000, 2500, 5000])
        .enter().append("g");


    gr.append("text")
        .attr("y", function (d) {
            return -r(d) - 4;
        })
        .attr("transform", "rotate(0)")
        .style("text-anchor", "middle")
        .text(function (d) {
            return d;
        });

    var ga = svg.append("g")
        .attr("class", "a axis")
        .selectAll("g")
        .data(d3.range(0, 360, 90))
        .enter().append("g")
        .attr("transform", function (d) {
            return "rotate(" + -d + ")";
        });

    ga.append("line")
        .attr("x2", radius);

    ga.append("text")
        .attr("x", radius + 6)
        .attr("dy", ".35em")
        .style("text-anchor", function (d) {
            return d < 270 && d > 90 ? "end" : null;
        })
        .attr("transform", function (d) {
            return d < 270 && d > 90 ? "rotate(180 " + (radius + 6) + ",0)" : null;
        })
        .text(function (d) {
            if (d == 90)
                return "N"
            else if (d == 0)
                return "E"
            else if (d == 180)
                return "W"
            else if (d == 270)
                return "S"
        });


    function MoveMap(lat, lon) {
        OriginLat = lat;
        OriginLon = lon;
        CloseRadial();
        map.panTo({lat: +OriginLat, lng: +OriginLon});


    }

    function CloseRadial() {
        document.getElementById("RadialChart").style.width = "0%";
    }

    function OpenRadial() {
        console.log("Overlay");
        PopulateOverlay(OriginLat, OriginLon);
        document.getElementById("RadialChart").style.width = "100%";
    }

    function PopulateOverlay(lat, lon) {
        svg.selectAll("circle").remove()
        gr.append("circle")
            .attr("r", r);
        OriginLat = lat
        OriginLon = lon
        d3.csv("meteorite.csv", function (error, metData) {
            var data2 = [];
            var OriginLatLng = new google.maps.LatLng({lat: +OriginLat, lng: +OriginLon});
            var dist = 0;
            var bearing = 0;
            var i
            for (i = 0; i < 19969; i++) {   //capping loop to avoid 32k Api calls while testing.
                var d = metData[i]
                if (d['mass (g)'] <= massHi && d['mass (g)'] >= massLo && d['year'] <= timeEnd && d['year'] >= timeStart) {

                    var myLatLng = new google.maps.LatLng({lat: +d['reclat'], lng: +d['reclong']});
                    dist = google.maps.geometry.spherical.computeDistanceBetween(OriginLatLng, myLatLng);
                    if (dist < 10000) {
                        dist = 10000
                    }
                    if (dist < distMax * 1000) {
                        bearing = google.maps.geometry.spherical.computeHeading(OriginLatLng, myLatLng);
                        data2 = data2.concat([[((450 - bearing) * (Math.PI / 180)), (dist / 1000), d['mass (g)'], d['recclass'], d['reclat'], d['reclong']]])
                    }
                }
            }

            svg.selectAll("point")
                .data(data2)
                .enter()
                .append("circle")
                .attr("class", "point")
                .attr("transform", function (d) {
                    var coors = line([d]).slice(1).slice(0, -1);
                    return "translate(" + coors + ")"
                })
                .attr("r", function (d) {
                    if (d[2] < 100) {
                        return 2
                    }
                    if (d[2] < 1000) {
                        return 4
                    }
                    if (d[2] < 10000) {
                        return 8
                    }
                    return 12
                })
                .attr("fill", function (d, i) {
                    //console.log(d[3])
                    //console.log(d[3].charAt(0))
                    if (d[3].charAt(0) == 'A') {
                        return color(1)
                    }
                    if (d[3].charAt(0) == 'C') {
                        return color(2)
                    }
                    if (d[3].charAt(0) == 'D') {
                        return color(3)
                    }
                    if (d[3].charAt(0) == 'E') {
                        return color(4)
                    }
                    if (d[3].charAt(0) == 'H') {
                        return color(5)
                    }
                    if (d[3].charAt(0) == 'I') {
                        return color(6)
                    }
                    if (d[3].charAt(0) == 'L') {
                        return color(7)
                    }
                    if (d[3].charAt(0) == 'M') {
                        return color(8)
                    }
                    if (d[3].charAt(0) == 'R') {
                        return color(9)
                    }
                    return color(10)
                })
                .attr("stroke", "white")
                .on('click', function (d) {
                    MoveMap(d[4], d[5])
                })

                .append('title') // Tooltip
                .text(function (d) {
                    return "Bearing: " + (450 - d[0] / (Math.PI / 180)).toFixed(2) + ", Distance: " + Math.round(d[1]) + "km, Mass: " + d[2] + "g, Class: " + d[3]
                })
        });
    }
</script>


<script>
    // Slider script
    var margin2 = {top: 10, right: 50, bottom: 20, left: 50},
        width2 = (window.innerWidth) - margin2.left - margin2.right,
        height2 = 100 - margin2.top - margin2.bottom;

    var x = d3.scaleLinear()
        .domain([1958, 2013])
        .rangeRound([0, width2-10]);

    var svg2 = d3.select("body").append("svg")
        .attr("width", width2 + margin2.left + margin2.right)
        .attr("height", height2 + margin2.top + margin2.bottom)
        .append("g")
        .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

    var start = new Date(1958, 01, 01),
        end = new Date(2013, 12, 31);
    var tickCount = d3.timeYear.count(start, end);

    svg2.append("g")
        .attr("class", "axis axis--grid")
        .attr("transform", "translate(0," + height2 + ")")
        .call(d3.axisBottom(x)
            .ticks(tickCount)
            .tickSize(-height2)
            .tickFormat(d3.format("d")))
        .selectAll("text")
        .attr("x", 0)
        .style("font-size","8px")
        .style('fill', 'darkOrange');

    svg2.append("g")
        .attr("class", "brush")
        .call(d3.brushX()
            .extent([[0, 0], [width2, height2]])
            .on("end", brushended));

    function brushended() {
        if (!d3.event.sourceEvent) return; // Only transition after input.
        if (!d3.event.selection) return; // Ignore empty selections.
        var d0 = d3.event.selection.map(x.invert),
            d1 = d0.map(Math.round);
        // If empty when rounded, use floor & ceil instead.
        if (d1[0] >= d1[1]) {
            d1[0] = d3.timeYear.floor(d0[0]);
            d1[1] = d3.timeYear.offset(d1[0]);
        }
        d3.select(this).transition().call(d3.event.target.move, d1.map(x));
		
		AniStartYear = d1[0]
        AniEndYear = d1[1]
        dropWithoutAnimation()
        
        
        
    }

</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5nzRzli7BUXYEw-cewiS1T8PJOC7o0k&callback=initMap&libraries=geometry">
</script>
</body>
</html>
